├── BENCHMARK.md
├── README.md
├── fibber
│   ├── __init__.py
│   ├── benchmark
│   │   ├── __init__.py
│   │   ├── benchmark.py
│   │   ├── benchmark_utils.py
│   │   └── make_overview.py
│   ├── datasets
│   │   ├── __init__.py
│   │   ├── dataset_utils.py
│   │   ├── download_datasets.py
│   │   ├── downloadable_datasets.py
│   │   ├── preprocess_ag.py
│   │   ├── preprocess_imdb.py
│   │   ├── preprocess_mnli.py
│   │   ├── preprocess_mr.py
│   │   ├── preprocess_snli.py
│   │   ├── preprocess_utils.py
│   │   └── preprocess_yelp.py
│   ├── download_utils.py
│   ├── fibber.py
│   ├── log.py
│   ├── metrics
│   │   ├── __init__.py
│   │   ├── attack_aggregation.py
│   │   ├── bert_clf_prediction.py
│   │   ├── edit_distance.py
│   │   ├── glove_semantic_similarity.py
│   │   ├── gpt2_grammar_quality.py
│   │   ├── metric_base.py
│   │   ├── metric_utils.py
│   │   └── use_semantic_similarity.py
│   ├── paraphrase_strategies
│   │   ├── __init__.py
│   │   ├── bert_sampling_strategy.py
│   │   ├── bert_sampling_utils_lm.py
│   │   ├── bert_sampling_utils_text_parser.py
│   │   ├── bert_sampling_utils_wpe.py
│   │   ├── identity_strategy.py
│   │   ├── random_strategy.py
│   │   ├── strategy_base.py
│   │   └── textfooler_strategy.py
│   └── resources
│       ├── __init__.py
│       ├── download_resources.py
│       ├── downloadable_resources.py
│       └── resource_utils.py
├── fibber.egg-info
│   ├── PKG-INFO
│   ├── SOURCES.txt
│   ├── dependency_links.txt
│   ├── not-zip-safe
│   ├── requires.txt
│   └── top_level.txt
├── folder.txt
├── requirements.txt
├── scripts
│   ├── run-baseline-basic.sh
│   ├── run-baseline-textfooler.sh
│   ├── run-cbs.sh
│   ├── run-exp-ag.sh
│   ├── run-exp-imdb.sh
│   ├── run-exp-mnli.sh
│   ├── run-exp-mnlim.sh
│   ├── run-exp-mr.sh
│   ├── run-exp-snli.sh
│   └── run-exp-yelp.sh
├── tests
│   └── test_metrics.py
